# ???
server.port=8080

## ????
logging.config=classpath:log4j2-spring.xml

## ????????????
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#
## ??????
#logging.file.name=MyApp.log
#
## ??????????????
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#
## ??1MB??????????
#logging.logback.rollingpolicy.max-file-size=1MB
#
## ???????????10MB
#logging.logback.rollingpolicy.total-size-cap=10MB
#
## ???????30?
#logging.logback.rollingpolicy.max-history=30
#
## ?????????????
#logging.logback.rollingpolicy.clean-history-on-start=true
#
## ?????????
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz



## ?????

# ??????????
spring.messages.basename=i18n/messages

# ?????
spring.messages.encoding=UTF-8